<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DrillerScript.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\PlanetScript.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>